interfaces:
  GigabitEthernet1:
    description: OOB Management
    vrf: Mgmt-intf
    ip:
      address:
        dhcp: true
  GigabitEthernet2:
    description: DC Border
    ip:
      primary:
        address: 172.20.0.5
        mask: 255.255.255.252
    cdp:
      enable: true
  GigabitEthernet3:
    description: site1
    ip:
      primary:
        address: 172.20.0.9
        mask: 255.255.255.252
    cdp:
      enable: true
  GigabitEthernet4:
    description: site2
    ip:
      primary:
        address: 172.20.0.13
        mask: 255.255.255.252
    cdp:
      enable: true
  GigabitEthernet5:
    descritpion: sp1
    ip:
      primary:
        address: 172.20.0.17
        mask: 255.255.255.252
    cdp:
      enable: true