[defaults]
roles_path = ${PWD}/roles
host_key_checking = False
inventory = ./inventory
local_tmp = /tmp/ansible/{$USER}
remote_tmp = /tmp/ansible/{$USER}

[persistent_connection]
connect_timeout = 30
command_timeout = 30

# [inventory]
# enable_plugins = virl
