[defaults]
roles_path = ${PWD}/roles
host_key_checking = False
inventory = ./inventory
local_tmp = /tmp/ansible/${USER}
remote_tmp = /tmp/ansible/${USER}
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 60
command_timeout = 60

# [inventory]
# enable_plugins = virl
