---
- name: BACKUP ROUTER CONFIGURATIONS
  hosts: routers
  connection: network_cli
  gather_facts: no

  tasks:
    - name: GATHER ROUTER FACTS
      ios_facts:

    - name: BACKUP THE CONFIG
      ios_config:
        backup: yes
      register: config_output

    # - name: RENAME BACKUP
    #   copy:
    #     src: "{{config_output.backup_path}}"
    #     dest: "./backup/{{inventory_hostname}}.config"

    - name: RENAME BACKUP
      copy:
        src: "{{config_output.backup_path}}"
        dest: "./backup/{{ansible_net_hostname}}.config"
    
    - name: DELETE OLD BACKUP
      file:
        path: "{{config_output.backup_path}}"
        state: absent

    - name: REMOVE NON CONFIG LINES
      lineinfile:
        path: "./backup/{{ansible_net_hostname}}.config"
        line: "Building configuration..."
        state: absent

    - name: REMOVE NON CONFIG LINES - REGEXP
      lineinfile:
        path: "./backup/{{ansible_net_hostname}}.config"
        regexp: 'Current configuration.*'
        state: absent                        

