organization_name: ""
vbond:
  remote: 10.0.0.11
serial_number_file: "{{ playbook_dir }}/licenses/viptela_serial_file.viptela"
viptela_cert_dir: "{{ lookup('env', 'PWD') }}/myCA"
# Encrypt/Vault this in real life
viptela_CA_passphrase: Cisc0123
